digraph G {
node [shape=box]
0 [label="main
lin:2 col:1",color=red, style=filled]
1 [label="Elet
lin:2 col:8",color=green,style=filled]
0 -> 1
2 [label="x
lin:2 col:12",color=crimson, style=filled]
1 -> 2
3 [label="Eop ==
lin:2 col:17",color=green4,style=filled]
2 -> 3
4 [label="Eatomiclist
lin:2 col:16",color=green,style=filled]
3 -> 4
5 [label="SEconst
lin:2 col:16",color=darkseagreen1,style=filled]
4 -> 5
6 [label="Cint 1
lin:2 col:16",color=skyblue1,style=filled]
5 -> 6
7 [label="Eatomiclist
lin:2 col:21",color=green,style=filled]
3 -> 7
8 [label="SEconst
lin:2 col:21",color=darkseagreen1,style=filled]
7 -> 8
9 [label="Cint 2
lin:2 col:21",color=skyblue1,style=filled]
8 -> 9
10 [label="Ereturn
lin:2 col:26",color=greenyellow,style=filled]
1 -> 10

}
