digraph G {
node [shape=box]
0 [label="main
lin:2 col:1",color=red, style=filled]
1 [label="Elet
lin:2 col:8",color=green,style=filled]
0 -> 1
2 [label="x
lin:2 col:14",color=crimson, style=filled]
1 -> 2
3 [label="Eatomiclist
lin:2 col:18",color=green,style=filled]
2 -> 3
4 [label="SEconst
lin:2 col:18",color=darkseagreen1,style=filled]
3 -> 4
5 [label="Cint 1
lin:2 col:18",color=skyblue1,style=filled]
4 -> 5
6 [label="x
lin:2 col:21",color=crimson, style=filled]
1 -> 6
7 [label="Eatomiclist
lin:2 col:25",color=green,style=filled]
6 -> 7
8 [label="SEconst
lin:2 col:25",color=darkseagreen1,style=filled]
7 -> 8
9 [label="Cint 2
lin:2 col:25",color=skyblue1,style=filled]
8 -> 9
10 [label="Eatomiclist
lin:2 col:33",color=green,style=filled]
1 -> 10
11 [label="SEexpr
lin:2 col:33",color=darkseagreen1,style=filled]
10 -> 11
12 [label="Eatomiclist
lin:2 col:33",color=green,style=filled]
11 -> 12
13 [label="SEident \"putChar\"
lin:2 col:33",color=darkseagreen1,style=filled]
12 -> 13
14 [label="SEconst
lin:2 col:44",color=darkseagreen1,style=filled]
12 -> 14
15 [label="Cchar '
'
lin:2 col:44",color=skyblue1,style=filled]
14 -> 15

}
