digraph G {
node [shape=box]
0 [label="main
lin:2 col:1",color=red, style=filled]
1 [label="Elet
lin:3 col:3",color=green,style=filled]
0 -> 1
2 [label="f
lin:3 col:7",color=crimson, style=filled]
1 -> 2
3 [label="Elambda
lin:3 col:7",color=green,style=filled]
2 -> 3
4 [label="arg x",color=orange,style=filled]
3 -> 4
5 [label="arg x",color=orange,style=filled]
3 -> 5
6 [label="Eatomiclist
lin:3 col:15",color=green,style=filled]
3 -> 6
7 [label="SEconst
lin:3 col:15",color=darkseagreen1,style=filled]
6 -> 7
8 [label="Cint 42
lin:3 col:15",color=skyblue1,style=filled]
7 -> 8
9 [label="Eatomiclist
lin:4 col:3",color=green,style=filled]
1 -> 9
10 [label="SEexpr
lin:4 col:3",color=darkseagreen1,style=filled]
9 -> 10
11 [label="Eatomiclist
lin:4 col:3",color=green,style=filled]
10 -> 11
12 [label="SEident \"putChar\"
lin:4 col:3",color=darkseagreen1,style=filled]
11 -> 12
13 [label="SEconst
lin:4 col:14",color=darkseagreen1,style=filled]
11 -> 13
14 [label="Cchar '
'
lin:4 col:14",color=skyblue1,style=filled]
13 -> 14

}
