digraph G {
node [shape=box]
0 [label="f
lin:2 col:1",color=red, style=filled]
1 [label="Elambda
lin:2 col:1",color=green,style=filled]
0 -> 1
2 [label="arg x",color=orange,style=filled]
1 -> 2
3 [label="arg x",color=orange,style=filled]
1 -> 3
4 [label="Eatomiclist
lin:2 col:9",color=green,style=filled]
1 -> 4
5 [label="SEconst
lin:2 col:9",color=darkseagreen1,style=filled]
4 -> 5
6 [label="Cint 42
lin:2 col:9",color=skyblue1,style=filled]
5 -> 6
7 [label="main
lin:3 col:1",color=red, style=filled]
8 [label="Eatomiclist
lin:3 col:8",color=green,style=filled]
7 -> 8
9 [label="SEexpr
lin:3 col:8",color=darkseagreen1,style=filled]
8 -> 9
10 [label="Eatomiclist
lin:3 col:8",color=green,style=filled]
9 -> 10
11 [label="SEident \"putChar\"
lin:3 col:8",color=darkseagreen1,style=filled]
10 -> 11
12 [label="SEconst
lin:3 col:19",color=darkseagreen1,style=filled]
10 -> 12
13 [label="Cchar '
'
lin:3 col:19",color=skyblue1,style=filled]
12 -> 13

}
