digraph G {
node [shape=box]
0 [label="main
lin:1 col:1",color=red, style=filled]
1 [label="Ecase
lin:1 col:8",color=green,style=filled]
0 -> 1
2 [label="Eatomiclist
lin:1 col:13",color=green,style=filled]
1 -> 2
3 [label="[SEblock]
lin:1 col:13",color=darkseagreen1,style=filled]
2 -> 3
4 [label="[]",color=gold,style=filled]
1 -> 4
5 [label="Ereturn
lin:2 col:9",color=greenyellow,style=filled]
4 -> 5
6 [label="x:x",color=gold,style=filled]
1 -> 6
7 [label="Ereturn
lin:3 col:12",color=greenyellow,style=filled]
6 -> 7

}
