digraph G {
node [shape=box]
0 [label="main
lin:1 col:1",color=red, style=filled]
1 [label="Eatomiclist
lin:2 col:3",color=green,style=filled]
0 -> 1
2 [label="SEexpr
lin:2 col:3",color=darkseagreen1,style=filled]
1 -> 2
3 [label="Eatomiclist
lin:2 col:3",color=green,style=filled]
2 -> 3
4 [label="SEident \"putChar\"
lin:2 col:3",color=darkseagreen1,style=filled]
3 -> 4
5 [label="SEconst
lin:2 col:13",color=darkseagreen1,style=filled]
3 -> 5
6 [label="Cchar 'h'
lin:2 col:13",color=skyblue1,style=filled]
5 -> 6

}
