digraph G {
node [shape=box]
0 [label="main
lin:2 col:1",color=red, style=filled]
1 [label="Elet
lin:2 col:8",color=green,style=filled]
0 -> 1
2 [label="f
lin:2 col:14",color=crimson, style=filled]
1 -> 2
3 [label="Elambda
lin:2 col:14",color=green,style=filled]
2 -> 3
4 [label="arg x",color=orange,style=filled]
3 -> 4
5 [label="Eatomiclist
lin:2 col:20",color=green,style=filled]
3 -> 5
6 [label="SEident \"x\"
lin:2 col:20",color=darkseagreen1,style=filled]
5 -> 6
7 [label="g
lin:2 col:23",color=crimson, style=filled]
1 -> 7
8 [label="Elambda
lin:2 col:23",color=green,style=filled]
7 -> 8
9 [label="arg y",color=orange,style=filled]
8 -> 9
10 [label="Eatomiclist
lin:2 col:29",color=green,style=filled]
8 -> 10
11 [label="SEident \"y\"
lin:2 col:29",color=darkseagreen1,style=filled]
10 -> 11
12 [label="Ereturn
lin:2 col:37",color=greenyellow,style=filled]
1 -> 12

}
